# IndusJAXB

./: .factorypath  .project  pom.xml
src/main/java/com/indus/training/core/entity/: Student.java
src/main/java/com/indus/training/core/impl/: XmlConverter.java
src/main/java/com/indus/training/core/service/: StudentService.java
src/main/java/com/indus/training/core/svc/: IConverter.java
src/main/resources/: beans.1xml
src/test/java/com/indus/training/core/svc/: TestStudentService.java
